#
# Copyright (c) 2020 Cryptic Mushroom and contributors
# This file belongs to the Midnight mod and is licensed under the terms and conditions of Cryptic Mushroom. See
# https://github.com/Cryptic-Mushroom/The-Midnight/blob/rewrite/LICENSE.md for the full license.
#
# Last updated: 2020 - 10 - 18
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs    = -Xmx3G
org.gradle.daemon     = false
# The Midnight properties
midnight.version      = 0.6.0
midnight.version.name = The Midnight: Rewritten
midnight.group        = com.crypticmushroom
midnight.modname      = midnight
midnight.apiname      =midnight-api
midnight.corename     =midnight-core
