# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# The Midnight properties
mod.impl.name         = The Midnight
mod.impl.api          = The Midnight API
mod.impl.author       = Cryptic Mushroom

mod.version           = 0.6.0+fabric
mod.version.name      = The Midnight: Rewritten (Fabric)
mod.group             = com.crypticmushroom
mod.modname           = midnight
mod.apiname           = midnight-api

mod.shadepkg          = midnight.internal

# Environment properties
env.mappings.version  = 1.16.4+build.6
env.minecraft.version = 1.16.4
env.fabric.loader     = 0.10.6+build.214
env.fabric.version    = 0.25.1+build.416-1.16
env.ptg.version       = 2.0.0
env.ci-server.version = 1.0.1
env.jei.version       = 7.6.0.58
env.bop.version       = 13.0.0.420

# Signing properties
# These are the names of properties in ~/.gradle/gradle.properties or another secret properties file
# NEVER assign these the actual values, define them in your SECRET gradle.properties file that is NOT in the project!
keystore.address      = mnKeyStore
keystore.alias        = mnKeyStoreAlias
keystore.storepass    = mnKeyStorePass
keystore.keypass      = mnKeyStoreKeyPass
keystore.sha256       = mnKeyStoreSHA256
